---
layout: default
permalink: /category/blog/
title: Blog
---

<center>
  <h1>-[&nbsp;&nbsp;&nbsp;&nbsp;<u>Blog</u>&nbsp;&nbsp;&nbsp;&nbsp;]-</h1>
  <p>Here are all the posts tagged under the Blog label.</p>
</center>
<hr>
<table>
  <tr>
    <th>DATE:</th>
    <th></th>
    <th>TITLE:</th>
  </tr>
  {% for post in site.categories.blog %}
  <tr>
    <td>{{ post.date | date_to_string }}</td>
    <td><img src="{{ post.image }}" width="128" height="77"></td>
    <td><a href="{{ post.url | relative_url }}">{{ post.title }}</a></td>
  </tr>
  {% endfor %}
</table>
